/*hammerhead|script|start*/if (typeof window !== 'undefined' && window){window['hammerhead|process-dom-method'] && window['hammerhead|process-dom-method']();if (window.__get$ && typeof __get$ === 'undefined')var __get$Loc = window.__get$Loc,__set$Loc = window.__set$Loc,__set$ = window.__set$,__get$ = window.__get$,__call$ = window.__call$,__get$Eval = window.__get$Eval,__proc$Script = window.__proc$Script,__proc$Html = window.__proc$Html,__get$PostMessage = window.__get$PostMessage,__get$ProxyUrl = window.__get$ProxyUrl,__rest$Array = window.__rest$Array,__rest$Object = window.__rest$Object,__arrayFrom$ = window.__arrayFrom$;} else {if (typeof __get$ === 'undefined')var __get$Loc = function(l){return l},__set$Loc = function(l,v){return l = v},__set$ = function(o,p,v){return o[p] = v},__get$ = function(o,p){return o[p]},__call$ = function(o,p,a){return o[p].apply(o,a)},__get$Eval = function(e){return e},__proc$Script = function(s){return s},__proc$Html = function(h){return h},__get$PostMessage = function(w,p){return arguments.length===1?w.postMessage:p},__get$ProxyUrl = function(u,d){return u},__rest$Array = function(a,i){return Array.prototype.slice.call(a, i)},__rest$Object = function(o,p){var k=Object.keys(o),n={};for(var i=0;i<k.length;++i)if(p.indexOf(k[i])<0)n[k[i]]=o[k[i]];return n},__arrayFrom$ = function(r){if(!r)return r;return!Array.isArray(r)&&"function"==typeof r[Symbol.iterator]?Array.from(r):r};if (typeof importScripts !== "undefined" && /\[native code]/g.test(importScripts.toString())) {var __getWorkerSettings$ = function () {return null};importScripts((location.origin || (location.protocol + "//" + location.host)) + "/worker-hammerhead.js");}}/*hammerhead|script|processing-header-end*/
F.module("superman:components/advert",function(require,exports,ctx){var $davertWrap=$("#s_popup_advert");var data=bds.comm&&bds.comm.popUpAdvert;var timer=null;var fadeTime=600;var showStyle={transition:"all 0.5s","-webkit-transition":"all 0.5s","-moz-transition":"all 0.5s","-o-transition":"all 0.5s",transform:"scale(1)","-ms-transform":"scale(1)","-moz-transform":"scale(1)","-webkit-transform":"scale(1)","-o-transform":"scale(1)",opacity:1};var hideStyle={transition:"all 0.5s",
"-webkit-transition":"all 0.5s","-moz-transition":"all 0.5s","-o-transition":"all 0.5s",transform:"scale(0)","-ms-transform":"scale(0)","-moz-transform":"scale(0)","-webkit-transform":"scale(0)","-o-transform":"scale(0)",opacity:0};var TAG=data.tag;var KEY_PREFIX="advert_";var KEY_SHOWTIMES=KEY_PREFIX+TAG;var KEY_CLOSEADVERT=KEY_SHOWTIMES+"_close";function initDom(){var countDownBg=data.countDownBg||"rgba(251,251,251,0.8)";var replayBg=data.replayBg||"rgba(216,216,216,0.15)"
;var shrinkClass="advert-shrink advert-shrink2";$davertWrap.html(
'<div class="popup-advert">'+'<a class="advert-link" target="_blank" href="'+data.jumpUrl+'">'+'<img class="advert" src="'+data.imgUrl+'">'+"</a>"+'<div class="right-wrap" style="background:'+countDownBg+'">'+'<span class="popup-count-down">倒计时'+data.showTime+"秒</span>"+'<span class="close-wrap">'+'<i class="c-icon close-icon">&#xe610;</i>'+'<span class="close-text">关闭</span>'+"</span>"+"</div>"+"</div>"+'<div class="'+shrinkClass+'">'+'<i class="close-shrink c-icon">&#xe610;</i>'+'<a class="shrink-link" target="_blank" href="'+data.jumpUrl+'">'+'<img class="shrink" src="'+data.iconUrl+'">'+"</a>"+'<span class="replay"  style="background:'+replayBg+'">重播</span>'+"</div>"
);var maxNumer=parseInt(data.showNumber);var showNumber=0;try{showNumber=parseInt(window.localStorage.getItem(KEY_SHOWTIMES),10)}catch(error){}showNumber=isNaN(showNumber)?0:showNumber;if(showNumber<maxNumer){$davertWrap.find(".advert").load(function(){ctx.fire("advertAutoPlay");$davertWrap.find(".popup-count-down").text("倒计时"+data.showTime+"秒");$davertWrap.find(".popup-advert").fadeIn(fadeTime);countDown();showNumber++;try{window.localStorage.setItem(KEY_SHOWTIMES,showNumber)}catch(error){}})
}else{$davertWrap.find(".shrink").load(function(){ctx.fire("shrinkAutoPlay");$davertWrap.find(".advert-shrink").css(showStyle)})}}function bindEvent(){$davertWrap.find(".advert-link").on("click",function(){ctx.fire("advertClick")});$davertWrap.find(".close-wrap").on("click",function(){ctx.fire("advertClose");clearInterval(timer);$davertWrap.find(".popup-advert").fadeOut(fadeTime);$davertWrap.find(".advert-shrink").css(showStyle)});$davertWrap.find(".shrink-link").on("click",function(){ctx.fire(
"shrinkClick")});$davertWrap.find(".close-shrink").on("click",function(){ctx.fire("shrinkClose");clearInterval(timer);$davertWrap.find(".advert-shrink").css(hideStyle);$davertWrap.find(".popup-advert").fadeOut(fadeTime,function(){$davertWrap.find(".popup-advert").remove()});try{window.localStorage.setItem(KEY_CLOSEADVERT,"true")}catch(error){}});$davertWrap.find(".replay").on("click",function(){$davertWrap.find(".popup-count-down").text("倒计时"+data.showTime+"秒");$davertWrap.find(".popup-advert"
).fadeIn(fadeTime);countDown();$davertWrap.find(".advert-shrink").css(hideStyle);ctx.fire("advertReplay")})}function countDown(){var maxTime=parseInt(data.showTime);timer=setInterval(function(){if(maxTime>1){maxTime--;$davertWrap.find(".popup-count-down").text("倒计时"+maxTime+"秒")}else{clearInterval(timer);$davertWrap.find(".popup-advert").fadeOut(fadeTime);$davertWrap.find(".advert-shrink").css(showStyle)}},1e3)}function removeOldKey(){try{for(var i=0;i<localStorage.length;i++){
var key=localStorage.key(i);if(key.indexOf(KEY_PREFIX)===0&&key!==KEY_SHOWTIMES&&key!==KEY_CLOSEADVERT){window.localStorage.removeItem(key)}}}catch(error){}}exports.init=function(){removeOldKey();var closeAdvert=false;try{closeAdvert=window.localStorage.getItem(KEY_CLOSEADVERT)}catch(error){}if(closeAdvert==="true"||!data){$davertWrap.remove();return}initDom();bindEvent()}});F.addLog("superman:components/advert",["advertAutoPlay","advertReplay","advertClick","advertClose","shrinkAutoPlay",
"shrinkClick","shrinkClose"]);
/*hammerhead|script|end*/